
/* ----------------
    common style
  -----------------   */
  body{

    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Zilla Slab', serif;
    margin: 0 auto;
    
}
/* -------------------
     style for first section
   ------------------- */
   .first-section{
    border: 2px solid lightgray;
    border-radius: 10px;
    background-color:lightslategray;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
 
   }
   h1{
    font-size: 70px;
    font-weight: 700;
    color: white;
   }
   
   .first-section-top{
    padding: 10px;
   }
   .font{
    font-size: 16px;
    color: white;
    margin-bottom: 30px;

   }
   .btn{
    background-color: darkseagreen;
    color: white;
    border: 1px solid lightslategray;
    border-radius: 10px;
    padding: 20px;
    animation: example infinite  2s ;
   }
   @keyframes example {
    from {background-color: darkseagreen;}
    to {background-color: darkgreen;}
    
   }
   .first-section img {
    height: 600px;
    width: 550px;    
    top: 79px;
   }

/* -------------
   second section style 
   -------------- */
   .second-section{
    display: flex;
    gap: 10px;
   }
   .second-section-top{
    background-color: aquamarine;
    padding: 10px;
    width: 400px;;
    height: 200px;
    border-radius: 10px;
    /* position: sticky; */
   }
   .second-section-top a{
    text-decoration: none;
    margin: 15px;  
    padding: 10px 30px ;
    display: grid;
    grid-template-rows: repeat(1 , 1fr);
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: lightslategrey;
    color: white;
   } 
   .second-section-bottom{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 ,1fr);
   }
   .blogs{
    border-radius: 10px;
   }
     
  .blog-0 img {
     width: 100%;
  }
    .clock-comment{
    display: flex;
    justify-content: space-around;
   } 
   /* -----------------------
      btn for tablate view
      ----------------------- */
      .btn-for-tab{
        text-align: center;
        display: none;
      }
   /* ------------------
       foooter style
    -------------------- */
    .footer{
        background-color: darkolivegreen;
        color: beige;
    }
    .footer-fast{
        font-size: 700;
        text-align: center;
    }
    .footer-last{
        
        display: flex;
        margin: 10px;
        padding: 10px 20px;
        justify-content: space-evenly;
    }
    .footer-middle{
        border: 1px solid white;
    }
    .footer-icone{
        text-align: center;
    }
    .footer-icone a {
        font-size: 80px;
        margin: 10px;
        padding: 10px;
       
    }
    /* -------------
     for media screen style
     for mobile maximum 577px
     --------------------- */
     @media only screen and (max-width: 577px ){
        .first-section{
            grid-template-columns: repeat(1 , 1fr);
        }
        .second-section{
            display: grid;
            grid-template-rows: repeat(1 ,1fr);
            align-items: center;
            justify-content: center;
        }
        .second-section-top{
            background-color: white;    
           width: 100%;
           height: 200px;
        }
        .second-section-bottom{
            display: grid;
            grid-template-columns: repeat(1 ,1fr);
        }
        .footer-last{
            flex-direction: column;
            align-items: center;
        }        
     }
     /* -----------------------------------------------------
      media sereen style for tab width distance (578-992px)
      -------------------------------------------------------  */
      @media only screen and (min-width: 578px) and (max-width: 992px) {
        .second-section{
            flex-direction: column;
        }
        .second-section-top{
            width: auto;
            height: auto;
            background-color: white;
        }
        .second-section-top a{
           display: inline;
           margin-left: 50px;
           padding: 10px 50px;
        }
        .second-section-bottom{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
        }
        .btn-for-tab{
            display: block;
        }

        
      }
